{
  "name": "strict-ini-parser",
  "version": "0.1.0",
  "description": "A strict-by-default INI parser and CLI, with an escape hatch for messy real-world files",
  "type": "module",
  "main": "dist/parser.js",
  "types": "dist/parser.d.ts",
  "exports": {
    ".": {
      "types": "./dist/parser.d.ts",
      "default": "./dist/parser.js"
    },
    "./schema": {
      "types": "./dist/schema.d.ts",
      "default": "./dist/schema.js"
    }
  },
  "bin": {
    "ini-strict": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "node --test dist/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "author": "kevinw38",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
